//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuitarJam.API
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track
    {
        public int TrackId { get; set; }
        public string Song { get; set; }
        public string Youtube { get; set; }
        public string Chords { get; set; }
        public System.Guid PublicKey { get; set; }
        public Nullable<System.Guid> PrivateToUserId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Artist { get; set; }
        public Nullable<int> MusicKey { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual User User { get; set; }
    }
}
